<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aplicação Web para o pipeline de CI/CD." />
    <title>Pipeline Frontend</title>
    <script type="module" crossorigin src="/Pipeline/assets/index-CQKeSvS1.js"></script>
    <link rel="stylesheet" crossorigin href="/Pipeline/assets/index-B5q0zSev.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>